# springoneplatform-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Speaker.java  Starter.java
src/main/java/com/hazelcast/springone/: AppConfig.java  Member.java  NaiveSpeakerRepository.java  Speaker.java  SpeakerRepository.java  Starter.java  Talk.java  TrueSpeakerRepository.java
src/main/resources/: hazelcast.xml  logback.xml
src/test/java/: AppTest.java
