apply plugin: 'java'

repositories {
    jcenter()

    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile('com.github.hazelcast-incubator:spring-data-integrations-commons:master-SNAPSHOT') {
        exclude group: 'com.hazelcast'
    }
    compile "com.hazelcast:hazelcast-all:3.6.4"

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.2.6.RELEASE"
}

task collectJars(type: Copy) {
    into "lib"
    from configurations.testRuntime
}
